[active]

selected: development

[development]

# enable admin api.
enabled = true

# specifies that admin api must require a valid authentication to be accessed.
authenticated: true

# authenticator name to be used.
authenticator: admin

# the base url for admin api.
# note that this is not the url that clients will use to navigate admin panel.
url: /admin/api

# the default category to be used for admin pages without category.
# admin pages will be grouped together by their category.
default_category: OTHERS

# the panel name to be used in admin panel client.
panel_name: Admin Panel

# parameter name to be used as search param in query strings of find service.
search_param: q

# hidden pk name to return entity pk using it to client where it's required.
# for example in list page.
hidden_pk_name: _pk_

[production]

# enable admin api.
enabled = true

# specifies that admin api must require a valid authentication to be accessed.
authenticated: true

# authenticator name to be used.
authenticator: admin

# the base url for admin api.
# note that this is not the url that clients will use to navigate admin panel.
url: /admin/api

# the default category to be used for admin pages without category.
# admin pages will be grouped together by their category.
default_category: OTHERS

# the panel name to be used in admin panel client.
panel_name: Admin Panel

# parameter name to be used as search param in query strings of find service.
search_param: q

# hidden pk name to return entity pk using it to client where it's required.
# for example in list page.
hidden_pk_name: _pk_

[test]

# enable admin api.
enabled = true

# specifies that admin api must require a valid authentication to be accessed.
authenticated: true

# authenticator name to be used.
authenticator: admin

# the base url for admin api.
# note that this is not the url that clients will use to navigate admin panel.
url: /admin/api

# the default category to be used for admin pages without category.
# admin pages will be grouped together by their category.
default_category: OTHERS

# the panel name to be used in admin panel client.
panel_name: Admin Panel

# parameter name to be used as search param in query strings of find service.
search_param: q

# hidden pk name to return entity pk using it to client where it's required.
# for example in list page.
hidden_pk_name: _pk_