[locale]

# application default locale.
# example: en, fa
# each client could provide its own language in query strings of
# each request using 'lc' key.
# for example: '?lc=fa'
babel_default_locale: en

# directories that translation files are saved.
babel_translation_directories: locale

# locale key to be used in query strings of each request
# by clients to provide their requested locale.
locale_key: lc

[timezone]

# application default time zone.
# it will be used inside the server application.
babel_default_timezone: UTC

# client timezone. it could be different from application timezone if required.
# if your clients are on multiple timezones, each client could provide its timezone
# in query strings of each request using 'tz' key.
# for example: '?tz=Europe/Berlin'
client_timezone: UTC

# timezone key to be used in query strings of each request
# by clients to provide their timezone.
timezone_key: tz