[active]

selected: development

[development]

# specifies that swagger ui must be enabled.
enabled: true

# expose the swagger ui with this url.
specs_route: /swagger/

# application api version.
version: '0.0.1'

# swagger api title.
title: Swagger API

# swagger api description.
description: Swagger API to test application services.

# terms of service url for application.
termsOfService: null

# open api version to be used.
# note that this value overrides the 'swagger_version' if provided.
# it must be in the form of '3.0.x'.
openapi: null

# swagger version to be used.
# currently the only supported version is '2.0'.
swagger_version: '2.0'

# for example: [components, servers]
optional_oas3_fields: []

# http method names to be ignored from swagger api generation.
ignore_verbs: [HEAD, OPTIONS]

# list of fields to be considered optional in yaml docstring.
# for example: [tags, consumes, produces, schemes, security,
#               deprecated, operationId, externalDocs]
optional_fields: []

# host to be used.
host: null

# base path for flasgger blueprint registration.
# for example: '/api'.
basePath: null

# list of supported schemes.
# for example: [http, https]
schemes: [http, https]

# security definitions to be used.
securityDefinitions: {"Access Token": {"type": "apiKey", "name": "Authorization", "in": "header"}, "Refresh Token": {"type": "apiKey", "name": "Cookie", "in": "header"}}

# doc dir for yaml files.
doc_dir: null

# enable built-in swagger ui.
swagger_ui: true

# swagger ui version.
# it could be 2 or 3.
uiversion: 3

# endpoint to be registered for swagger ui route.
endpoint: flasgger

# url prefix for swagger ui route.
url_prefix: null

# subdomain for swagger ui route.
subdomain: null

# list of all disabled tags.
# for example if you want to disable default 'public'
# and 'protected' tags, you could set it to [public, protected]
disabled_tags: []

# a dict of all tag names and the beginning of their accepted urls.
# for example: {"v1": "/api/v1/", "v2": "/api/v2/"}
# in the above example routes will be categorized in 'v1' and 'v2'
# tags based on their url.
custom_tags: {}

# static url path. it must be used with cautious.
# static_url_path: null

# template folder path. it must be used with cautious.
# template_folder: null

# static folder path. it must be used with cautious.
# static_folder: null

# paths of api spec. it must be used with cautious.
# paths: null

# definitions of api spec. it must be used with cautious.
# definitions: null

[production]

# specifies that swagger ui must be enabled.
enabled: true

# expose the swagger ui with this url.
specs_route: /swagger/

# application api version.
version: '0.0.1'

# swagger api title.
title: Swagger API

# swagger api description.
description: Swagger API to test application services.

# terms of service url for application.
termsOfService: null

# open api version to be used.
# note that this value overrides the 'swagger_version' if provided.
# it must be in the form of '3.0.x'.
openapi: null

# swagger version to be used.
# currently the only supported version is '2.0'.
swagger_version: '2.0'

# for example: [components, servers]
optional_oas3_fields: []

# http method names to be ignored from swagger api generation.
ignore_verbs: [HEAD, OPTIONS]

# list of fields to be considered optional in yaml docstring.
# for example: [tags, consumes, produces, schemes, security,
#               deprecated, operationId, externalDocs]
optional_fields: []

# host to be used.
host: null

# base path for flasgger blueprint registration.
# for example: '/api'.
basePath: null

# list of supported schemes.
# for example: [http, https]
schemes: [http, https]

# security definitions to be used.
securityDefinitions: {"Access Token": {"type": "apiKey", "name": "Authorization", "in": "header"}, "Refresh Token": {"type": "apiKey", "name": "Cookie", "in": "header"}}

# doc dir for yaml files.
doc_dir: null

# enable built-in swagger ui.
swagger_ui: true

# swagger ui version.
# it could be 2 or 3.
uiversion: 3

# endpoint to be registered for swagger ui route.
endpoint: flasgger

# url prefix for swagger ui route.
url_prefix: null

# subdomain for swagger ui route.
subdomain: null

# list of all disabled tags.
# for example if you want to disable default 'public'
# and 'protected' tags, you could set it to [public, protected]
disabled_tags: []

# a dict of all tag names and the beginning of their accepted urls.
# for example: {"v1": "/api/v1/", "v2": "/api/v2/"}
# in the above example routes will be categorized in 'v1' and 'v2'
# tags based on their url.
custom_tags: {}

# static url path. it must be used with cautious.
# static_url_path: null

# template folder path. it must be used with cautious.
# template_folder: null

# static folder path. it must be used with cautious.
# static_folder: null

# paths of api spec. it must be used with cautious.
# paths: null

# definitions of api spec. it must be used with cautious.
# definitions: null

[test]

# specifies that swagger ui must be enabled.
enabled: true

# expose the swagger ui with this url.
specs_route: /swagger/

# application api version.
version: '0.0.1'

# swagger api title.
title: Swagger API

# swagger api description.
description: Swagger API to test application services.

# terms of service url for application.
termsOfService: null

# open api version to be used.
# note that this value overrides the 'swagger_version' if provided.
# it must be in the form of '3.0.x'.
openapi: null

# swagger version to be used.
# currently the only supported version is '2.0'.
swagger_version: '2.0'

# for example: [components, servers]
optional_oas3_fields: []

# http method names to be ignored from swagger api generation.
ignore_verbs: [HEAD, OPTIONS]

# list of fields to be considered optional in yaml docstring.
# for example: [tags, consumes, produces, schemes, security,
#               deprecated, operationId, externalDocs]
optional_fields: []

# host to be used.
host: null

# base path for flasgger blueprint registration.
# for example: '/api'.
basePath: null

# list of supported schemes.
# for example: [http, https]
schemes: [http, https]

# security definitions to be used.
securityDefinitions: {"Access Token": {"type": "apiKey", "name": "Authorization", "in": "header"}, "Refresh Token": {"type": "apiKey", "name": "Cookie", "in": "header"}}

# doc dir for yaml files.
doc_dir: null

# enable built-in swagger ui.
swagger_ui: true

# swagger ui version.
# it could be 2 or 3.
uiversion: 3

# endpoint to be registered for swagger ui route.
endpoint: flasgger

# url prefix for swagger ui route.
url_prefix: null

# subdomain for swagger ui route.
subdomain: null

# list of all disabled tags.
# for example if you want to disable default 'public'
# and 'protected' tags, you could set it to [public, protected]
disabled_tags: []

# a dict of all tag names and the beginning of their accepted urls.
# for example: {"v1": "/api/v1/", "v2": "/api/v2/"}
# in the above example routes will be categorized in 'v1' and 'v2'
# tags based on their url.
custom_tags: {}

# static url path. it must be used with cautious.
# static_url_path: null

# template folder path. it must be used with cautious.
# template_folder: null

# static folder path. it must be used with cautious.
# static_folder: null

# paths of api spec. it must be used with cautious.
# paths: null

# definitions of api spec. it must be used with cautious.
# definitions: null