absolutely required:
__init__.py

===================================================================================================
required (for most packages, but not all of them):

api.py
services.py
component.py
manager.py

===================================================================================================
optional (depends on package type):

context.py
enumeration.py
models.py
error_handlers.py
base.py
decorators.py

===================================================================================================
